<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
       } 
        .btn-login{
            padding: 10px 15px;
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .overlay{
            width: 100%;
            position: fixed;
            top: 0%;
            background: rgba( 0 ,0 ,0 , 0.5);
            height: 100vh;
            z-index: -1;
           opacity: 0;
           transition: 1s;
        }
        .showoverlay{
            opacity: 1;
            z-index: 1;
        }
        .loginform{
            width: 300px;
            padding:20px ;
            background-color: white;
            position: absolute;
            transition: 2s;
            left: 50%;
            z-index: 9;
            top: -50%;
            box-shadow: 0px 0px 10px 3px cornflowerblue;
            transform: translate(-50% ,-50%);
        }
        .showloginform{
            top: 50%;

        }
        .loginform input{
            width: 100%;
            margin-bottom :15px; 
            height: 35px;
        }
        .loginform button{
            background-color: black;
            color: white;
            padding: 10px 15px;
        }
        .loginform span{
            position: absolute;
            right: 0px;
            width: 30px;
            color: white;
            line-height:30px; ;
            height: 30px;
            background-color: green;
            text-align: center;
            top: 0px;
        }
    </style>
</head>
<body>
    <button class="btn-login" onclick="showPage()">Login</button>
    <div class="overlay" onclick="closePage()"></div>
    <div class="loginform">
        <span>&times;</span>
        <form action="">
            <div>
             <label for="">UseName</label>
             <input type="text"/>
            </div>
            <div>
                <label for="">Password</label>
                <input type="password"/>
            </div>
            <button>LOGIN</button>
        </form>

    </div>
</body>
<script>
    function showPage(){
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.loginform').classList.add('showloginform');
    }
    function closePage(){
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.loginform').classList.remove('showloginform');
    }
    var c=document.querySelector("span");
    c.addEventListener("click" ,closePage);
    // OR... var btnlogin=document.querySelector(".btn-login");//button
    //  btnlogin.addEventListener("click",showPage); //button click
</script>
</html>